# Using "pytest*" due to the prevalence of existing "test" functions (test/train)
[pytest]
norecursedirs = dataset
python_classes = Pytest
python_functions = pytest_
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning
markers =
    basic_models: Basic model tests
    global_attention: Global attention mechanism tests
    equivariant_models: Equivariant model tests
    specialized_models: Specialized model tests
    equiformer_v2: EquiformerV2 specific tests
    equiformer_v2_examples_1: EquiformerV2 examples group 1
    equiformer_v2_examples_2: EquiformerV2 examples group 2
    mpi: Tests that require MPI
    mpi_skip: Tests that should be skipped in MPI mode
